[appserver3]
stapp03 ansible_host=172.16.238.12 ansible_ssh_user=banner ansible_password='BigGr33n' ansible_become_password='BigGr33n' ansible_ssh_common_args='-o PreferredAuthentications=password -o PubkeyAuthentication=no'